                                    BBCODE
================================================================================

Шрифт
[b]текст[/b] => <strong>текст</strong> - полужирный
[i]текст[/i] => <em>текст</em> - курсив
[u]текст[/u] => <u>текст</u> - подчеркнутый текст
[s]текст[/s] => <del>текст</del> - зачеркнутый

Цвет
[color=цвет]текст[/color]  => <span style="color:цвет">текст</span> - цвет текста

Размер
[size=10pt]текст[/size\]   => <span style="font-size:10pt">текст</span> - размер шрифта

Абзац
[pleft]текст[/pleft]     => <p style="text-align: left;">текст</p> - выравнивание в абзаце влево
[pright]текст[/pright]   => <p style="text-align: right;">текст</p> - выравнивание в абзаце вправо
[pcenter]текст[/pcenter] => <p style="text-align: center;">текст</p> - выравнивание в абзаце по центру
[pjustify]текст[/pjustify] => <p style="text-align: justify;">текст</p> - выравнивание в абзаце по ширине

Блок
[left]текст[/left]     => <div style="text-align: left;">текст</div> - выравнивание в блоке влево
[right]текст[/right]   => <div style="text-align: right;">текст</div> - выравнивание в блоке вправо
[center]текст[/center] => <div style="text-align: center;">текст</div> - выравнивание в блоке по центру
[justify]текст[/justify] => <div style="text-align: justify;">текст</div> - выравнивание в блоке по ширине


Одиночные кнопки
[br] => <br clear="all"> - принудительный перенос строки
[url=http://site/]текст[/url] => <a href="http://site/">текст</a>
[cut]
[pre]текст[/pre]   => <pre>текст</pre> - преформатированный текст 
[quote]текст[/quote] => <blockquote>текст</blockquote> - цитата


Заголовок
[h1]текст[/h1] => <h1>текст</h1> - заголовок 1-го уровня (самый большой)
[h2]текст[/h2] => <h2>текст</h2> - заголовок 2-го уровня
[h3]текст[/h3] => <h3>текст</h3> - заголовок 3-го уровня
[h4]текст[/h4] => <h4>текст</h4> - заголовок 4-го уровня
[h5]текст[/h5] => <h5>текст</h5> - заголовок 5-го уровня
[h6]текст[/h6] => <h6>текст</h6> - заголовок 6-го уровня (самый маленький)

Списки
[list]список[/list] => <ul>список</ul> - список булечкой
[ul]список[/ul]     => <ul>список</ul> - список булечкой
[ol]список[/ol]     => <ol>список</ol> - список номерами
[*]текст  => <li>текст - элемент списка
[*]текст[/*]  => <li>текст</li> - элемент списка

Код
если включен плагин syntaxhighlighter
[pre lang=php]текст[/pre]   => <pre>текст</pre> - преформатированный текст 


Изображение
[img]адрес[/img]         => <img src="адрес"> - картинка
[imgleft]адрес[/imgleft]      => <img src="адрес" style="float: left; margin: 0 10px 0 0;"> - картинка влево
[imgright]адрес[/imgright]    => <img src="адрес" style="float: right; margin: 0 0 0 10px;"> - картинка вправо
[imgcenter]адрес[/imgcenter]  => <div style="text-align: center"><img src="адрес"></div> - картинка по центру


? - это в загрузках есть
Если включен lightbox
[image=адрес-мини название]адрес[/image]
[image=адрес-мини]адрес[/image]
[image]адрес[/image]


Дополнительно
[div(class)]текст[/div] => <div class="class">текст</div>
[div атрибуты]текст[/div] => <div атрибуты>текст</div>
[span(class)]текст[/span] => <span class="class">текст</span>
[span атрибуты]текст[/span] => <span атрибуты>текст</span>


Таблица
[table]
[tr]
[td]1-я ячейка 1-й строки[/td]
[td]2-я ячейка 1-й строки[/td]
[td]3-я ячейка 1-й строки[/td]
[/tr]
[tr]
[td]1-я ячейка 2-й строки[/td]
[td]2-я ячейка 2-й строки[/td]
[td]3-я ячейка 2-й строки[/td]
[/tr]
[tr]
[td]1-я ячейка 3-й строки[/td]
[td]2-я ячейка 3-й строки[/td]
[td]3-я ячейка 3-й строки[/td]
[/tr]
[/table]

[table]\n[tr]\n[td] [/td]\n[td] [/td]\n[td] [/td]\n[/tr]\n[/table]