/* [italiano] */
cssDirection: 'ltr',
loadingText : 'Loading...',
loadingTitle : 'Clicca per annullare',
focusTitle : 'Clicca per portare davanti',
fullExpandTitle : 'Espandi alla dimensione originale (f)',
creditsText : 'Powered by <i>Highslide JS</i>',
creditsTitle : 'Visita il sito di Highslide JS',
previousText : 'Precedente',
nextText : 'Successiva', 
moveText : 'Sposta',
closeText : 'Chiudi', 
closeTitle : 'Chiudi (esc)', 
resizeTitle : 'Ridimensiona',
playText : 'Riproduci',
playTitle : 'Riproduci presentazione (barra spaziatrice)',
pauseText : 'Pausa',
pauseTitle : 'Pausa presentazione (barra spaziatrice)',
previousTitle : 'Precedente (freccia sinistra)',
nextTitle : 'Successiva (freccia destra)',
moveTitle : 'Sposta',
fullExpandText : '1:1',
number: 'Immagine %1 di %2',
restoreTitle : 'Clicca per chiiudere l'immagine, clicca e trascina per spostare. Urilizza le FRECCIE per precedente e successiva.'
