/* [русский] */
cssDirection: 'ltr',
loadingText : 'Загрузка...',
loadingTitle : 'Нажмите, чтобы отменить загрузку',
focusTitle : 'Нажмите, чтобы выдвинуть изображение на передний план',
fullExpandTitle : 'Развернуть до фактического размера (f)',
creditsText : 'Работает на <i>Highslide JS</i>',
creditsTitle : 'Перейти на домашнюю страницу Highslide JS',
previousText : 'Предыдущее',
nextText : 'Следующее', 
moveText : 'Сдвинуть',
closeText : 'Закрыть', 
closeTitle : 'Закрыть (esc)', 
resizeTitle : 'Изменить размер',
playText : 'Проиграть',
playTitle : 'Воспроизвести слайд-шоу (spacebar)',
pauseText : 'Пауза',
pauseTitle : 'Пауза слайд-шоу (spacebar)',
previousTitle : 'Предыдущее (arrow left)',
nextTitle : 'Следующее (arrow right)',
moveTitle : 'Передвинуть',
fullExpandText : '1:1',
number: 'Изображение %1 из %2',
restoreTitle : 'Щелкните, чтобы закрыть изображение, нажмите на нём мышкой и тащите для перемещения. Используйте клавиши со стрелками для перехода на следующее и предыдущее изображение.'
